apphosting.yaml (before)
# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

# Specifies the Node.js version to use.
# https://firebase.google.com/docs/app-hosting/specify-nodejs-version
runtime: nodejs20

# Specifies the command to run to build your app.
# https://firebase.google.com/docs/app-hosting/build-app
build:
  # The command to run to build your app.
  # This is the only required field.
  command: 'npm run build'

# Specifies the command to run to start your app.
# https://firebase.google.com/docs/app-hosting/start-app
run:
  # The command to run to start your app.
  # This is the only required field.
  command: 'npm run start'

# Settings to control the scaling of your app.
# https://firebase.google.com/docs/app-hosting/scale-instances
runConfig:
  # Increase this value to automatically spin up more instances in response
  # to increased traffic.
  maxInstances: 1

# Specifies the environment variables to be available to your app.
# https://firebase.google.com/docs/app-hosting/configure-env-vars
env:
  # This is a special variable that is replaced by the App Hosting backend ID.
  - variable: APP_HOSTING_BACKEND_ID
    value: __APP_HOSTING_BACKEND_ID__
  # This is a special variable that is replaced by the Firebase project ID.
  - variable: FIREBASE_PROJECT_ID
    value: __FIREBASE_PROJECT_ID__
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: __FIREBASE_API_KEY__
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: __FIREBASE_AUTH_DOMAIN__
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: __FIREBASE_PROJECT_ID__
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: __FIREBASE_STORAGE_BUCKET__
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: __FIREBASE_MESSAGING_SENDER_ID__
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: __FIREBASE_APP_ID__
  - variable: FIREBASE_CLIENT_EMAIL
    secret: FIREBASE_CLIENT_EMAIL
  - variable: FIREBASE_PRIVATE_KEY
    secret: FIREBASE_PRIVATE_KEY

apphosting.yaml (after)
# Settings to manage and configure a Firebase App Hosting backend.
# https://firebase.google.com/docs/app-hosting/configure

# Specifies the Node.js version to use.
# https://firebase.google.com/docs/app-hosting/specify-nodejs-version
runtime: nodejs20

# Specifies the command to run to build your app.
# https://firebase.google.com/docs/app-hosting/build-app
build:
  # The command to run to build your app.
  # This is the only required field.
  command: 'npm run build'

# Specifies the command to run to start your app.
# https://firebase.google.com/docs/app-hosting/start-app
run:
  # The command to run to start your app.
  # This is the only required field.
  command: 'npm run start'

# Settings to control the scaling of your app.
# https://firebase.google.com/docs/app-hosting/scale-instances
runConfig:
  # Increase this value to automatically spin up more instances in response
  # to increased traffic.
  maxInstances: 1

# Specifies the environment variables to be available to your app.
# https://firebase.google.com/docs/app-hosting/configure-env-vars
env:
  - variable: NEXT_PUBLIC_FIREBASE_API_KEY
    value: __FIREBASE_API_KEY__
  - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
    value: __FIREBASE_AUTH_DOMAIN__
  - variable: NEXT_PUBLIC_FIREBASE_PROJECT_ID
    value: __FIREBASE_PROJECT_ID__
  - variable: NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
    value: __FIREBASE_STORAGE_BUCKET__
  - variable: NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
    value: __FIREBASE_MESSAGING_SENDER_ID__
  - variable: NEXT_PUBLIC_FIREBASE_APP_ID
    value: __FIREBASE_APP_ID__
  - variable: FIREBASE_CLIENT_EMAIL
    secret: FIREBASE_CLIENT_EMAIL
  - variable: FIREBASE_PRIVATE_KEY
    secret: FIREBASE_PRIVATE_KEY

apphosting.yaml (diff)
@@ -29,12 +29,6 @@ runConfig:
 # Specifies the environment variables to be available to your app.
 # https://firebase.google.com/docs/app-hosting/configure-env-vars
 env:
-  # This is a special variable that is replaced by the App Hosting backend ID.
-  - variable: APP_HOSTING_BACKEND_ID
-    value: __APP_HOSTING_BACKEND_ID__
-  # This is a special variable that is replaced by the Firebase project ID.
-  - variable: FIREBASE_PROJECT_ID
-    value: __FIREBASE_PROJECT_ID__
   - variable: NEXT_PUBLIC_FIREBASE_API_KEY
     value: __FIREBASE_API_KEY__
   - variable: NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
